{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },
    "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",
    "ports": {
        "start": 52100,
        "end": 52150,
        "comment": "This section is used to control the range of ports that separate accessory (like camera or television) should be bind to."
    },
    "accessories": [
        {
            "accessory": "Fake-RGB",
            "name": "RGB Bulb"
        },
	{
	        "accessory": "HTTP-RGB",
	        "name": "RGB Led Strip",
	        "service": "Light",

	        "switch": {
	            "status": "http://192.168.100.128:8000/status",
	            "powerOn": "http://192.168.100.128:8000/on",
	            "powerOff": "http://192.168.100.128:8000/off"
	        },

	        "brightness": {
	            "status": "http://192.168.100.128:8000/brightness",
	            "url": "http://192.168.100.128:8000/brightness/%s"
	        },

	        "color": {
	            "status": "http://192.168.100.128:8000/set",
	            "url": "http://192.168.100.128:8000/set/%s",
	            "brightness": true
        	}
    	}
    ],
    "platforms": [
        {
            "platform": "ParticleIO",
            "name": "Particle Devices",
            "access_token": "578d92925b123031de6f5084ac533b1adb0e3174",
            "cloud_url": "https://api.particle.io/v1/devices/",
            "devices": [
                {
                    "name": "Sala",
                    "type": "lightbulb",
                    "device_id": "53ff6b066667574812381267",
                    "function_name": "ps1"
                },
                {
                    "name": "Afuera",
                    "type": "lightbulb",
                    "device_id": "53ff6b066667574812381267",
                    "function_name": "ps2"
                },
                {
                    "name": "Cocina",
                    "type": "lightbulb",
                    "device_id": "53ff6b066667574812381267",
                    "function_name": "ps3"
                },
                {
                    "name": "Pasillo",
                    "type": "lightbulb",
                    "device_id": "53ff6b066667574812381267",
                    "function_name": "ps4"
                }
            ]
        },
        {
            "name": "Config",
            "port": 8080,
            "auth": "form",
            "theme": "dark-mode",
            "tempUnits": "c",
            "sudo": false,
            "platform": "config"
        },
        {
            "name": "Google Smart Home",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImdpdGh1Ynw0OTAwNzQ5NSIsImlhdCI6MTU3NDc5MjEwNH0.s4nkgbe4qUAeysPBXKdjxewLgKGVTeRgXaKyv9Z3NZY",
            "notice": "Keep your token a secret!",
            "platform": "google-smarthome"
        }
    ]
}
